# Project
mod_version=2.0.0
maven_group=com.unrealdinnerbone
curse_id=1048090
mod_name=WeatherGate
mod_author=UnRealDinnerbone
mod_id=weathergate


# Common
minecraft_version=1.21.1

# Forge
#forge_version=49.0.13

neo_version=21.1.50

fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.5

# Other
trenzalore_version=6.1.1


# Other
ftb_lib_version=2100.1.2-SNAPSHOT
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
