# Project
mod_version=1.0.3
maven_group=com.unrealdinnerbone
curse_id=1048090
mod_name=WeatherGate
mod_author=UnRealDinnerbone
mod_id=weathergate


# Common
minecraft_version=1.21

# Forge
#forge_version=49.0.13

neo_version=21.0.103-beta

fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Other
trenzalore_version=6.0.2
ftb_lib_version=2100.1.2-SNAPSHOT
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
