multiLoader.neo() {
    neoVersion.set("${neo_version}")
}


dependencies {
    implementation("com.unrealdinnerbone:trenzalore-neo:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}")
    implementation "dev.ftb.mods:ftb-library-neoforge:${project.property("ftb_lib_version")}"
}

publishing.publications.mavenJava.from components.java

