plugins {
    id 'multiloader'
}

multiLoader.common()

publishing.publications.mavenJava.from components.java

sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    implementation("com.unrealdinnerbone:trenzalore-common:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}")
}